<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Battleships</title>
        <link rel="stylesheet" href="styles.css?v=1.0">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="scripts.js"></script>
    </head>
    <body>
        <div id="root">
            <div id="top-coordinates"></div>
            <div id="field-container">
                <div id="left-coordinates">
                </div>
                <div id="field">
                </div>
            </div>
            <div id="win-screen">
                Победа!
            </div>
        </div>
    </body>
</html>